views/index.jade
extends layout

block content
  header
        h1 SEMI-HANDY PLANT IDENTIFIER
        h2
          | This key has no scientific basis whatsoever. Each "group" is just a collection of house plants with an easily recognized feature in common. The goal is to make naming an unidentified plant a little easier.
      .row
        .large-8.columns
          .question.notyetposed-0
            p.question-text Does the plant have distinct spines or bristles on its stem?
            .yes.yes-1.notyetposed-0 YES!
            .no.no-1.notyetposed-0 NO.
            .option.options-spiny-stemmed-plants
              h3 SPINY-STEMMED PLANTS
              ul
                li.getPic(imgtitle='images/Asparagus-falcatus.jpg') Sicklethorn
                li.getPic(imgtitle='images/Cacti.jpg') Cacti
                li.getPic(imgtitle='images/Euphorbia-grandicornis.jpg') Cow's horn cactus
                li.getPic(imgtitle='images/Euphorbia-resinifera.jpg') Resin spurge
                li.getPic(imgtitle='images/Mimosa-pudica.jpg') Sensitive plant
          .question.notyetposed-1
            p.question-text Is the plant covered with dense hair?
            .yes.yes-2.notyetposed-1 YES!
            .no.no-2.notyetposed-1 NO.
            .option.options-spiny-stemmed-plants-2
              h3 SPINY-STEMMED PLANTS
              ul
                li.getPic(imgtitle='images/Asparagus-falcatus.jpg') Sicklethorn
                li.getPic(imgtitle='images/Cacti.jpg') Cacti
                li.getPic(imgtitle='images/Euphorbia-grandicornis.jpg') Cow's horn cactus
                li.getPic(imgtitle='images/Euphorbia-resinifera.jpg') Resin spurge
                li.getPic(imgtitle='images/Mimosa-pudica.jpg') Sensitive plant
          .question.notyetposed-2
            p.question-text Are the leaves swollen and fused, making the plants look like small stones?
            .yes.yes-3.notyetposed-2 YES!
            .no.no-3.notyetposed-2 NO.
            .option.options-living-stones
              h3 LIVING STONES
              ul
                li.getPic(imgtitle='images/Argyroderma.jpg') Argyroderma
                li.getPic(imgtitle='images/Conophytum.jpg') Conophytum
                li.getPic(imgtitle='images/Lapidaria.jpg') Karoo rose
                li.getPic(imgtitle='images/Lithops.jpg') Lithops
          .question.notyetposed-3
            p.question-text Does the plant produce baby plants on its leaves or at the end of its stems?
            .yes.yes-4.notyetposed-3 YES!
            .no.no-4.notyetposed-3 NO.
            .option.options-baby-bearing-plants
              h3 BABY-BEARING PLANTS
              ul
                li.getPic(imgtitle='images/Asplemium-bulbiferum.png') Hen and Chicken fern
                li.getPic(imgtitle='images/Bryophyllum-daigremontianum.jpg') Mexican Hat Plant
                li.getPic(imgtitle='images/Chlorophytum.jpg') Spider plant
                li.getPic(imgtitle='images/Saxifraga-sarmentosa.jpg') Creeping Saxifrage
                li.getPic(imgtitle='images/Tolmiea.jpg') Thousand mothers
          .question.notyetposed-4
            p.question-text Does the plant live by catching and digesting insects?
            .yes.yes-5.notyetposed-4 YES!
            .no.no-5.notyetposed-4 NO.
            .option.options-insect-eaters
              h3 INSECT EATERS
              ul
                li.getPic(imgtitle='images/Darlingtonia-californica.jpg') California pitcher plant
                li.getPic(imgtitle='images/Dionaea.jpg') Venus flytrap
                li.getPic(imgtitle='images/Drosera.jpg') Sundews
                li.getPic(imgtitle='images/Nepenthes.jpg') Monkey cups
                li.getPic(imgtitle='images/Sarracenia.jpg') Trumpet pitchers
          .question.notyetposed-5
            p.question-text Does the plant have to be watered?
            .yes.yes-6.notyetposed-5 YES!
            .no.no-6.notyetposed-5 NO.
            .option.options-air-plants
              h3 AIR PLANTS
              ul
                li.getPic(imgtitle='images/Grey-tillandsias.jpg') Grey Tillandsias
          .question.notyetposed-6
            p.question-text Do the leaf-bearing stems (not just the leaves) trail over the sides of the pot?
            .yes.yes-7.notyetposed-6 YES!
            .no.no-7.notyetposed-6 NO.
            .option.options-climbers-and-trailers
              h3 CLIMBERS and TRAILERS
              ul
                li.getPic(imgtitle='images/Asparagus.jpg') Asparagus
                li.getPic(imgtitle='images/Bowiea.jpg') Climbing onion
                li.getPic(imgtitle='images/Breynia.jpg') Breynia
                li.getPic(imgtitle='images/Callisia.jpg') Roselings
                li.getPic(imgtitle='images/Ceropegia.jpg') Lantern flower
                li.getPic(imgtitle='images/Cissus.jpg') Grape ivy
                li.getPic(imgtitle='images/Fatshedera.jpg') Tree ivy
                li.getPic(imgtitle='images/Ficus-pumila.jpg') Creeping fig
                li.getPic(imgtitle='images/Fittonia.jpg') Nerve plant
                li.getPic(imgtitle='images/Glechoma.jpg') Ground ivy
                li.getPic(imgtitle='images/Gynura.jpg') Purple passion
                li.getPic(imgtitle='images/Hedera.jpg') Hedera
                li.getPic(imgtitle='images/Helxine-soleirolii.jpg') Baby's tears
                li.getPic(imgtitle='images/Hemigraphis-alternata.jpg') Red ivy
                li.getPic(imgtitle='images/Mikania-scandens.jpg') Mikania
                li.getPic(imgtitle='images/Monstera-deliciosa.jpg') Fruit salad plant
                li.getPic(imgtitle='images/Oplismenus.jpg') Oplismenus
                li.getPic(imgtitle='images/Pellaea-rotundifolia.jpg') Pellaea rotundifolia
                li.getPic(imgtitle='images/Pellionia-daveauana.jpg') Trailing watermelon begonia
                li.getPic(imgtitle='images/Peperomia-trailing.jpg') Peperomia
                li.getPic(imgtitle='images/Philodendron.jpg') Philodendron
                li.getPic(imgtitle='images/Pilea-nummulariifolia.jpg') Creeping charlie
                li.getPic(imgtitle='images/Piper-ornatum.jpg') Piper ornatum
                li.getPic(imgtitle='images/Plectranthus-purpuratus.jpg') Plectranthus
                li.getPic(imgtitle='images/Rhipsalis-paradoxa.jpg') Rhipsalis paradoxa
                li.getPic(imgtitle='images/Rhoicissus.jpg') Rhoicissus
                li.getPic(imgtitle='images/Scindapsus.jpg') Scindapsus
                li.getPic(imgtitle='images/Sedum-morganianum.jpg') Donkey tail
                li.getPic(imgtitle='images/Selaginella-novae.jpg') Selaginella
                li.getPic(imgtitle='images/Senecio.jpg') Senecio
                li.getPic(imgtitle='images/Senecio-rowleyanus.jpg') String-of-pearls
                li.getPic(imgtitle='images/Setcreasea-pallida.jpg') Purple heart
                li.getPic(imgtitle='images/Stenotaphrum-secundatum.jpg') Charleston grass
                li.getPic(imgtitle='images/Syngonium.jpg') Syngonium
                li.getPic(imgtitle='images/Tetrastigma.jpg') Chestnut vine
                li.getPic(imgtitle='images/Tradescantia-spathacea.jpg') Moses-in-a-basket
                li.getPic(imgtitle='images/Tradescantia-zebrina.jpg') Spiderwort
          .question.notyetposed-7
            p.question-text Do the stems of the adult plant have to be supported by canes, wires, etc.?
            .yes.yes-8.notyetposed-7 YES!
            .no.no-8.notyetposed-7 NO.
            .option.options-climbers-and-trailers-2
              h3 CLIMBERS and TRAILERS
              ul
                li.getPic(imgtitle='images/Asparagus.jpg') Asparagus
                li.getPic(imgtitle='images/Bowiea.jpg') Climbing onion
                li.getPic(imgtitle='images/Breynia.jpg') Breynia
                li.getPic(imgtitle='images/Callisia.jpg') Roselings
                li.getPic(imgtitle='images/Ceropegia.jpg') Ceropegia
                li.getPic(imgtitle='images/Cissus.jpg') Grape ivy
                li.getPic(imgtitle='images/Fatshedera.jpg') Tree ivy
                li.getPic(imgtitle='images/Ficus-pumila.jpg') Creeping fig
                li.getPic(imgtitle='images/Fittonia.jpg') Nerve plant
                li.getPic(imgtitle='images/Glechoma.jpg') Ground ivy
                li.getPic(imgtitle='images/Gynura.jpg') Purple passion
                li.getPic(imgtitle='images/Hedera.jpg') Hedera
                li.getPic(imgtitle='images/Helxine-soleirolii.jpg') Baby's tears
                li.getPic(imgtitle='images/Hemigraphis-alternata.jpg') Red ivy
                li.getPic(imgtitle='images/Mikania-scandens.jpg') Mikania
                li.getPic(imgtitle='images/Monstera-deliciosa.jpg') Fruit salad plant
                li.getPic(imgtitle='images/Oplismenus.jpg') Oplismenus
                li.getPic(imgtitle='images/Pellaea-rotundifolia.jpg') Pellaea rotundifolia
                li.getPic(imgtitle='images/Pellionia-daveauana.jpg') Pellionia daveauana
                li.getPic(imgtitle='images/Peperomia-trailing.jpg') Peperomia
                li.getPic(imgtitle='images/Philodendron.jpg') Philodendron
                li.getPic(imgtitle='images/Pilea-nummulariifolia.jpg') Pilea nummulariifolia
                li.getPic(imgtitle='images/Piper-ornatum.jpg') Piper ornatum
                li.getPic(imgtitle='images/Plectranthus-purpuratus.jpg') Plectranthus
                li.getPic(imgtitle='images/Rhipsalis-paradoxa.jpg') Rhipsalis paradoxa
                li.getPic(imgtitle='images/Rhoicissus.jpg') Rhoicissus
                li.getPic(imgtitle='images/Scindapsus.jpg') Scindapsus
                li.getPic(imgtitle='images/Sedum-morganianum.jpg') Donkey tail
                li.getPic(imgtitle='images/Selaginella-novae.jpg') Selaginella
                li.getPic(imgtitle='images/Senecio.jpg') Senecio
                li.getPic(imgtitle='images/Senecio-rowleyanus.jpg') String-of-pearls
                li.getPic(imgtitle='images/Setcreasea-pallida.jpg') Purple heart
                li.getPic(imgtitle='images/Stenotaphrum-secundatum.jpg') Charleston grass
                li.getPic(imgtitle='images/Syngonium.jpg') Syngonium
                li.getPic(imgtitle='images/Tetrastigma.jpg') Tetrastigma
                li.getPic(imgtitle='images/Tradescantia-spathacea.jpg') Tradescantia spathacea
                li.getPic(imgtitle='images/Tradescantia-zebrina.jpg') Tradescantia zebrina
          .question.notyetposed-8
            p.question-text
              | Is the plant large and palm-like? with veins running along and not across the leaves?
            .yes.yes-9.notyetposed-8 YES!
            .no.no-9.notyetposed-8 NO.
            .option.options-palms
              h3 PALMS
              ul
                li.getPic(imgtitle='images/Caryota-mitis.jpg') Fish tail palm
                li.getPic(imgtitle='images/Chamaedorea-elegans.jpg') Parlour palm
                li.getPic(imgtitle='images/Chamaerops-humilis.jpg') Mediterranean dwarf palm
                li.getPic(imgtitle='images/Chrysalidocarpus-lutescens.jpg') Bamboo palm
                li.getPic(imgtitle='images/Syagrus-romanzoffiana.jpg') Queen Palm
                li.getPic(imgtitle='images/Cycas-revoluta.jpg') Cycas
                li.getPic(imgtitle='images/Howea-forsteriana.jpg') Howea
                li.getPic(imgtitle='images/Livistona-rotundifolia.jpg') Footstool palm
                li.getPic(imgtitle='images/Neanthe.jpg') Neanthe
                li.getPic(imgtitle='images/Phoenix-sylvestris.jpg') Silver date palm
                li.getPic(imgtitle='images/Rhapis.jpg') Rhapis
                li.getPic(imgtitle='images/Trachycarpus-fortunei.jpg') Chusan palm
                li.getPic(imgtitle='images/Washingtonia-robusta.jpg') Washingtonia robusta
          .question.notyetposed-9
            p.question-text Do all of the leaves radiate from the tip of each stalk?
            .yes.yes-10.notyetposed-9 YES!
            .no.no-10.notyetposed-9 NO.
            .option.options-finger-leaved-plants
              h3 FINGER-LEAVED PLANTS
              ul
                li.getPic(imgtitle='images/Cyperus-alternifolius.jpg') Cyperus
                li.getPic(imgtitle='images/Plerandra-elegantissima.jpg') False aralia
                li.getPic(imgtitle='images/Schefflera-arboricola.jpg') Dwarf umbrella tree
          .question.notyetposed-10
            p.question-text Do the leaves or leaflets form a herringbone pattern?
            .yes.yes-11.notyetposed-10 YES!
            .no.no-11.notyetposed-10 NO.
            .option.options-herringbone-plants
              h3 HERRINGBONE PLANTS
              ul
                li.getPic(imgtitle='images/Adiantum-pedatum.jpg') Maidenhair fern
                li.getPic(imgtitle='images/Araucaria.jpg') Araucaria
                li.getPic(imgtitle='images/Asparagus-setaceus.jpg') Asparagus fern
                li.getPic(imgtitle='images/Blechnum.jpg') Blechnum
                li.getPic(imgtitle='images/Cyrtomium-falcatum.jpg') Cyrtomium
                li.getPic(imgtitle='images/Davallia-canariensis.jpg') Hare's foot fern
                li.getPic(imgtitle='images/Dicksonia-antarctica.jpg')
                  | Dicksonia
                li.getPic(imgtitle='images/Grevillea-ruby-jewel.jpg') Spider flower
                li.getPic(imgtitle='images/Jacaranda.jpg') Jacaranda
                li.getPic(imgtitle='images/Leea-indica.jpg') Leea
                li.getPic(imgtitle='images/Mimosa-pudica.jpg') Mimosa
                li.getPic(imgtitle='images/Nephrolepis-exaltata.jpg') Nephrolepis
                li.getPic(imgtitle='images/Pellaea-viridis.jpg') Pellaea viridis
                li.getPic(imgtitle='images/Polypodium-appalachianum.jpg') Polypodium
                li.getPic(imgtitle='images/Polystichum-polyblepharum.jpg') Polystichum
                li.getPic(imgtitle='images/Pteris-cretica.jpg') Pteris
                li.getPic(imgtitle='images/Radermachera-sinica.jpg') China doll
          .question.notyetposed-11
            p.question-text Are the leaves distinctly star-shaped or lobed with finger-like projections?
            .yes.yes-12.notyetposed-11 YES!
            .no.no-12.notyetposed-11 NO.
            .option.options-lobed-and-star-leaved-plants
              h3 LOBED and STAR-LEAVED PLANTS
              ul
                li.getPic(imgtitle='images/Abutilon-tricolor.jpg') Abutilon
                li.getPic(imgtitle='images/Begonia-cleopatra.jpg') Begonia Cleopatra
                li.getPic(imgtitle='images/Fatsia-japonica.jpg') Fatsia japonica
                li.getPic(imgtitle='images/Pelargonium.jpg') Geranium
                li.getPic(imgtitle='images/Philodendron-monstera.gif') Split-leaf philodendron
                li.getPic(imgtitle='images/Platycerium.jpg') Staghorn ferns
          .question.notyetposed-12
            p.question-text
              | Is there a tight rosette of overlapping leaves, with no distinct stem to be seen?
            .yes.yes-13.notyetposed-12 YES!
            .no.no-13.notyetposed-12 NO.
            .option.options-rosette-plants
              h3 ROSETTE PLANTS
              ul
                li.getPic(imgtitle='images/Aechmea-chantinii.jpg') Aechmea
                li.getPic(imgtitle='images/Aeonium-tabulaeforme.jpg') Aeonium tabulaeforme
                li.getPic(imgtitle='images/Agave-tequilana.jpg') Agave
                li.getPic(imgtitle='images/Aloe.jpg') Aloe
                li.getPic(imgtitle='images/Ananas.jpg') Ananas
                li.getPic(imgtitle='images/Cryptanthus-pixie.jpg') Cryptanthus
                li.getPic(imgtitle='images/Echeveria-elegans.jpg') Echeveria elegans
                li.getPic(imgtitle='images/Faucaria-tigrina-flores.jpg') Faucaria
                li.getPic(imgtitle='images/Gasteria.jpg') Gasteria
                li.getPic(imgtitle='images/Guzmania-bromeliad.jpg') Guzmania bromeliad
                li.getPic(imgtitle='images/Haworthia-attenuata.jpg') Haworthia
                li.getPic(imgtitle='images/Neoregelia-carolinae-tricolor.jpg') Neoregelia
                li.getPic(imgtitle='images/Nidularium.jpg') Nidularium
                li.getPic(imgtitle='images/Orostachys-japonicus.jpg') Orostachys japonicus
                li.getPic(imgtitle='images/Rhoeo-tricolor.jpg') Rhoeo
                li.getPic(imgtitle='images/Sansevieria-hahnii.jpg') Sansevieria hahnii
                li.getPic(imgtitle='images/Sempervivum.jpg') Sempervivum
                li.getPic(imgtitle='images/Vriesea-carinata.jpg') Vriesea
          .question.notyetposed-13
            p.question-text Are the leaves thick and succulent?
            .yes.yes-14.notyetposed-13 YES!
            .no.no-14.notyetposed-13 NO.
            .option.options-bushy-and-upright-succulents
              h3 BUSHY and UPRIGHT SUCCULENTS
              ul
                li.getPic(imgtitle='images/Aeonium-arboreum.png') Aeonium arboreum
                li.getPic(imgtitle='images/Aloe-arborescens.jpg') Aloe arborescens
                li.getPic(imgtitle='images/Cotyledon.jpg') Cotyledon
                li.getPic(imgtitle='images/Crassula-ovata.jpg') Crassula ovata
                li.getPic(imgtitle='images/Echeveria-gibbiflora.jpg') Echeveria gibbiflora
                li.getPic(imgtitle='images/Echeveria-obesa.jpg') Echeveria obesa
                li.getPic(imgtitle='images/Euphorbia-tirucalli.jpg') Fire sticks
                li.getPic(imgtitle='images/Graptopetalum-paragauyense.jpg') Mother-of-Pearl plant
                li.getPic(imgtitle='images/Haworthia-retusa.jpg') Haworthia retusa
                li.getPic(imgtitle='images/Kalanchoe-blossfeldiana.jpg') Kalanchoe
                li.getPic(imgtitle='images/Kleinia-talinoides.jpg') Kleinia
                li.getPic(imgtitle='images/Pachyphytum-hookeri.jpg') Pachyphytum
                li.getPic(imgtitle='images/Sansevieria-trifasciata.jpg') Sansevieria trifasciata
                li.getPic(imgtitle='images/Sedum-dendroideum.jpg') Sedum dendroideneum
          
             
                  //- This section seems to be missing images, i am skipping it.
                  //- <div class="question notyetposed-14">Is there a distinctly upright and firm stem, which is branched or unbranched above the trunk?
                  //-   <div class="yes yes-15 notyetposed-14">YES!</div>
                  //-   <div class="no no-15 notyetposed-14">NO.</div> 
                  
          .question.notyetposed-15a
            p.question-text Do the leaf bases completely cover the upper part or the whole of the stem?
            .yes.yes-16.notyetposed-15a YES
            .no.no-16.notyetposed-15a NO
            .option.options-false-palms
              h3 FALSE PALMS
              ul
                li.getPic(imgtitle='images/Beaucarnea.jpg') Ponytail palm
                li.getPic(imgtitle='images/Cordyline.jpg') Cordyline
                li.getPic(imgtitle='images/Dieffenbachia-TropicSnow.jpg') Dieffenbachia
                li.getPic(imgtitle='images/Dracaena-marginata.jpg') Dracaena
                li.getPic(imgtitle='images/Pandanus.jpg') Pandanus amaryllifolius
                li.getPic(imgtitle='images/Yucca.jpg') Yucca
          .question.notyetposed-17
            p.question-text Is the plant a miniaturised version of a garden tree?
            .yes.yes-17.notyetposed-17 YES!
            .no.no-17.notyetposed-17 NO.
            .option.options-bonsai
              h3.bonsaiYes Most likely a BONSAI
            article.bonsaiNo
              | We're stumped. Maybe start from the top and try again. Or maybe you're looking at a tree sapling.
          .question.notyetposed-15b
            p.question-text The plant has either a group of stems or no stem at all.
            .yes.yes-18.notyetposed-15b YES
            .option.options-bushy-plants
              h3 BUSHY PLANTS
              ul
                li.getPic(imgtitle='images/Acalypha-wilkesiana.jpg') Acalypha
                li.getPic(imgtitle='images/Alocasia.png') Alocasia
                li.getPic(imgtitle='images/Anthurium.jpg') Anthurium
                li.getPic(imgtitle='images/Asparagus-meyeri.jpg') Foxtail fern
                li.getPic(imgtitle='images/Aucuba-japonica.jpg') Aucuba japonica
                li.getPic(imgtitle='images/Begonia-boweri.jpg') Begonia boweri
                li.getPic(imgtitle='images/Begonia-masoniana.jpg') Begonia iron cross
                li.getPic(imgtitle='images/Begonia-rex.jpg') Begonia rex
                li.getPic(imgtitle='images/Buxus-sempervirens.jpg') Buxus
                li.getPic(imgtitle='images/Caladium.jpg') Caladium
                li.getPic(imgtitle='images/Calathea-roseopicta.jpg') Calathea roseopicta
                li.getPic(imgtitle='images/Coleus.jpg') Coleus
                li.getPic(imgtitle='images/Dracaena-godseffiana.jpg') Gold dust godseffiana
                li.getPic(imgtitle='images/Euonymus-fortunei.jpg') Euonymus fortunei
                li.getPic(imgtitle='images/Hypoestes.jpg') Polka-Dot plant
                li.getPic(imgtitle='images/Iresine.jpg') Iresine
                li.getPic(imgtitle='images/Maranta-leuconeura.jpg') Maranta
                li.getPic(imgtitle='images/Peperomia-caperata.jpg') Peperomia
                li.getPic(imgtitle='images/Pilea.jpg') Pilea
                li.getPic(imgtitle='images/Selaginella-martensii.jpg') Selaginella martensii
                li.getPic(imgtitle='images/Sonerila.jpg') Sonerila
                li.getPic(imgtitle='images/Stromanthe-sanguinea-tricolor.jpg') Stromanthe
          .question.notyetposed-19
            p.question-text Are the leaves narrow and grass-like?
            .yes.yes-19.notyetposed-19 YES!
            .no.no-19.notyetposed-19 NO.
            .option.options-grassy-leaved-plants
              h3 GRASSY-LEAVED PLANTS
              ul
                li.getPic(imgtitle='images/Acorus-gramineus.jpg') Acorus
                li.getPic(imgtitle='images/Arundinaria.jpg') Bamboo
                li.getPic(imgtitle='images/Carex-elata-aurea.jpg') Carex
                li.getPic(imgtitle='images/Ophiopogon-japonicus.jpg') Mondo grass
          .question.notyetposed-20
            | Are the leaves long and spear-shaped?
            .yes.yes-20.notyetposed-20 YES!
            .no.no-20.notyetposed-20 NO.
            .option.options-spear-leaved-plants
              h3 SPEAR-LEAVED PLANTS
              ul
                li.getPic(imgtitle='images/Aglaonema.jpg') Chinese evergreen
                li.getPic(imgtitle='images/Aspidistra-elatior.jpg') Aspidistra elatior
                li.getPic(imgtitle='images/Asplenium-nidus.jpg') Asplenium nidus
                li.getPic(imgtitle='images/Calathea-insignis.jpg') Calathea insignis
                li.getPic(imgtitle='images/Calathea-zebrina.jpg') Zebra plant
                li.getPic(imgtitle='images/Phyllitis-scolopendrium.jpg') Phyllitis
        //-foundation columns 
        .large-4.columns
          img#greenHouse(src='images/generic.jpg')
      //-foundation row 
      footer
        .footerText
          | A Wherewithal Press experiment conducted for General Assembly's FEWD-35, summer 2014. Eventually we'll branch off a plant care guide, customized for each plant and one click away.
      //- javascript 
      script(src='js/foundation.min.js')
      script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Plant Identifier</title>
		
		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

		<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>

		<img id="greenHouse" src="images/generic.jpg">

		<header>
			<h1>SEMI-HANDY PLANT IDENTIFIER</h1>
			<h2>This key has no scientific basis whatsoever. Each "group" is just a collection of house plants with an easily recognized feature in common. The goal is to make naming an unidentified plant a little easier.</h2>
		</header>

		<main>

			<div class="question notyetposed-0">Does the plant have distinct spines or bristles on its stem?
				<div class="yes yes-1 notyetposed-0">YES!</div>
				<div class="no no-1 notyetposed-0">NO.</div >

					<div class="option options-spiny-stemmed-plants">
						<h3>SPINY-STEMMED PLANTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Asparagus-falcatus.jpg">Sicklethorn</li>
							<li class="getPic" imgtitle="images/Cacti.jpg">Cacti</li>
							<li class="getPic" imgtitle="images/Euphorbia-grandicornis.jpg">Cow's horn cactus</li>
							<li class="getPic" imgtitle="images/Euphorbia-resinifera.jpg">Resin spurge</li>
							<li class="getPic" imgtitle="images/Mimosa-pudica.jpg">Sensitive plant</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-1">Is the plant covered with dense hair?
					<div class="yes yes-2 notyetposed-1">YES!</div>
					<div class="no no-2 notyetposed-1">NO.</div>

					<div class="option options-spiny-stemmed-plants-2">
						<h3>SPINY-STEMMED PLANTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Asparagus-falcatus.jpg">Sicklethorn</li>
							<li class="getPic" imgtitle="images/Cacti.jpg">Cacti</li>
							<li class="getPic" imgtitle="images/Euphorbia-grandicornis.jpg">Cow's horn cactus</li>
							<li class="getPic" imgtitle="images/Euphorbia-resinifera.jpg">Resin spurge</li>
							<li class="getPic" imgtitle="images/Mimosa-pudica.jpg">Sensitive plant</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-2">Are the leaves swollen and fused, making the plants look like small stones?
					<div class="yes yes-3 notyetposed-2">YES!</div>
					<div class="no no-3 notyetposed-2">NO.</div>

					<div class="option options-living-stones">
						<h3>LIVING STONES</h3>
						<ul>
							<li class="getPic" imgtitle="images/Argyroderma.jpg">Argyroderma</li>
							<li class="getPic" imgtitle="images/Conophytum.jpg">Conophytum</li>
							<li class="getPic" imgtitle="images/Lapidaria.jpg">Karoo rose</li>
							<li class="getPic" imgtitle="images/Lithops.jpg">Lithops</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-3">Does the plant produce baby plants on its leaves or at the end of its stems?
					<div class="yes yes-4 notyetposed-3">YES!</div>
					<div class="no no-4 notyetposed-3">NO.</div>

					<div class="option options-baby-bearing-plants">
						<h3>BABY-BEARING PLANTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Asplemium-bulbiferum.png">Hen and Chicken fern</li>
							<li class="getPic" imgtitle="images/Bryophyllum-daigremontianum.jpg">Mexican Hat Plant</li>
							<li class="getPic" imgtitle="images/Chlorophytum.jpg">Spider plant</li class="getPic">
								<li class="getPic" imgtitle="images/Saxifraga-sarmentosa.jpg">Creeping Saxifrage</li>
								<li class="getPic" imgtitle="images/Tolmiea.jpg">Thousand mothers</li>
							</ul>
						</div>
					</div>

					<div class="question notyetposed-4">Does the plant live by catching and digesting insects?
						<div class="yes yes-5 notyetposed-4">YES!</div>
						<div class="no no-5 notyetposed-4">NO.</div>

						<div class="option options-insect-eaters">
							<h3>INSECT EATERS</h3>
							<ul>	
								<li class="getPic" imgtitle="images/Darlingtonia-californica.jpg">California pitcher plant</li>
								<li class="getPic" imgtitle="images/Dionaea.jpg">Venus flytrap</li>
								<li class="getPic" imgtitle="images/Drosera.jpg">Sundews</li>
								<li class="getPic" imgtitle="images/Nepenthes.jpg">Monkey cups</li>
								<li class="getPic" imgtitle="images/Sarracenia.jpg">Trumpet pitchers</li>
							</ul>
						</div>
					</div>

					<div class="question notyetposed-5">Does the plant have to be watered?
						<div class="yes yes-6 notyetposed-5">YES!</div>
						<div class="no no-6 notyetposed-5">NO.</div>

						<div class="option options-air-plants">
							<h3>AIR PLANTS</h3>
							<ul>	
								<li class="getPic" imgtitle="images/Grey-tillandsias.jpg">Grey Tillandsias</li>
							</ul>
						</div>
					</div>

			<div class="question notyetposed-6">Do the leaf-bearing stems (not just the leaves) trail over the sides of the pot?
				<div class="yes yes-7 notyetposed-6">YES!</div>
				<div class="no no-7 notyetposed-6">NO.</div>

					<div class="option options-climbers-and-trailers">
						<h3>CLIMBERS and TRAILERS</h3>
							<ul>
								<li class="getPic" imgtitle="images/Asparagus.jpg">Asparagus</li>
								<li class="getPic" imgtitle="images/Bowiea.jpg">Climbing onion</li>
								<li class="getPic" imgtitle="images/Breynia.jpg">Breynia</li>
								<li class="getPic" imgtitle="images/Callisia.jpg">Roselings</li>
								<li class="getPic" imgtitle="images/Ceropegia.jpg">Lantern flower</li>
								<li class="getPic" imgtitle="images/Cissus.jpg">Grape ivy</li>
								<li class="getPic" imgtitle="images/Fatshedera.jpg">Tree ivy</li>
								<li class="getPic" imgtitle="images/Ficus-pumila.jpg">Creeping fig</li>
								<li class="getPic" imgtitle="images/Fittonia.jpg">Nerve plant</li>
								<li class="getPic" imgtitle="images/Glechoma.jpg">Ground ivy</li>
								<li class="getPic" imgtitle="images/Gynura.jpg">Purple passion</li>
								<li class="getPic" imgtitle="images/Hedera.jpg">Hedera</li>
								<li class="getPic" imgtitle="images/Helxine-soleirolii.jpg">Baby's tears</li>
								<li class="getPic" imgtitle="images/Hemigraphis-alternata.jpg">Red ivy</li>
								<li class="getPic" imgtitle="images/Mikania-scandens.jpg">Mikania</li>
								<li class="getPic" imgtitle="images/Monstera-deliciosa.jpg">Fruit salad plant</li>
								<li class="getPic" imgtitle="images/Oplismenus.jpg">Oplismenus</li>
								<li class="getPic" imgtitle="images/Pellaea-rotundifolia.jpg">Pellaea rotundifolia</li>
								<li class="getPic" imgtitle="images/Pellionia-daveauana.jpg">Trailing watermelon begonia</li>
								<li class="getPic" imgtitle="images/Peperomia-trailing.jpg">Peperomia</li>
								<li class="getPic" imgtitle="images/Philodendron.jpg">Philodendron</li>
								<li class="getPic" imgtitle="images/Pilea-nummulariifolia.jpg">Creeping charlie</li>
								<li class="getPic" imgtitle="images/Piper-ornatum.jpg">Piper ornatum</li>
								<li class="getPic" imgtitle="images/Plectranthus-purpuratus.jpg">Plectranthus</li>
								<li class="getPic" imgtitle="images/Rhipsalis-paradoxa.jpg">Rhipsalis paradoxa</li>
								<li class="getPic" imgtitle="images/Rhoicissus.jpg">Rhoicissus</li>
								<li class="getPic" imgtitle="images/Scindapsus.jpg">Scindapsus</li>
								<li class="getPic" imgtitle="images/Sedum-morganianum.jpg">Donkey tail</li>
								<li class="getPic" imgtitle="images/Selaginella-novae.jpg">Selaginella</li>
								<li class="getPic" imgtitle="images/Senecio.jpg">Senecio</li>
								<li class="getPic" imgtitle="images/Senecio-rowleyanus.jpg">String-of-pearls</li>
								<li class="getPic" imgtitle="images/Setcreasea-pallida.jpg">Purple heart</li>
								<li class="getPic" imgtitle="images/Stenotaphrum-secundatum.jpg">Charleston grass</li>
								<li class="getPic" imgtitle="images/Syngonium.jpg">Syngonium</li>
								<li class="getPic" imgtitle="images/Tetrastigma.jpg">Chestnut vine</li>
								<li class="getPic" imgtitle="images/Tradescantia-spathacea.jpg">Moses-in-a-basket</li>
								<li class="getPic" imgtitle="images/Tradescantia-zebrina.jpg">Spiderwort</li>
							</ul>
					</div>
				</div>

				<div class="question notyetposed-7">Do the stems of the adult plant have to be supported by canes, wires, etc.?
					<div class="yes yes-8 notyetposed-7">YES!</div>
					<div class="no no-8 notyetposed-7">NO.</div>

					<div class="option options-climbers-and-trailers-2">
						<h3>CLIMBERS and TRAILERS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Asparagus.jpg">Asparagus</li>
							<li class="getPic" imgtitle="images/Bowiea.jpg">Climbing onion</li>
							<li class="getPic" imgtitle="images/Breynia.jpg">Breynia</li>
							<li class="getPic" imgtitle="images/Callisia.jpg">Roselings</li>
							<li class="getPic" imgtitle="images/Ceropegia.jpg">Ceropegia</li>
							<li class="getPic" imgtitle="images/Cissus.jpg">Grape ivy</li>
							<li class="getPic" imgtitle="images/Fatshedera.jpg">Tree ivy</li>
							<li class="getPic" imgtitle="images/Ficus-pumila.jpg">Creeping fig</li>
							<li class="getPic" imgtitle="images/Fittonia.jpg">Nerve plant</li>
							<li class="getPic" imgtitle="images/Glechoma.jpg">Ground ivy</li>
							<li class="getPic" imgtitle="images/Gynura.jpg">Purple passion</li>
							<li class="getPic" imgtitle="images/Hedera.jpg">Hedera</li>
							<li class="getPic" imgtitle="images/Helxine-soleirolii.jpg">Baby's tears</li>
							<li class="getPic" imgtitle="images/Hemigraphis-alternata.jpg">Red ivy</li>
							<li class="getPic" imgtitle="images/Mikania-scandens.jpg">Mikania</li>
							<li class="getPic" imgtitle="images/Monstera-deliciosa.jpg">Fruit salad plant</li>
							<li class="getPic" imgtitle="images/Oplismenus.jpg">Oplismenus</li>
							<li class="getPic" imgtitle="images/Pellaea-rotundifolia.jpg">Pellaea rotundifolia</li>
							<li class="getPic" imgtitle="images/Pellionia-daveauana.jpg">Pellionia daveauana</li>
							<li class="getPic" imgtitle="images/Peperomia-trailing.jpg">Peperomia</li>
							<li class="getPic" imgtitle="images/Philodendron.jpg">Philodendron</li>
							<li class="getPic" imgtitle="images/Pilea-nummulariifolia.jpg">Pilea nummulariifolia</li>
							<li class="getPic" imgtitle="images/Piper-ornatum.jpg">Piper ornatum</li>
							<li class="getPic" imgtitle="images/Plectranthus-purpuratus.jpg">Plectranthus</li>
							<li class="getPic" imgtitle="images/Rhipsalis-paradoxa.jpg">Rhipsalis paradoxa</li>
							<li class="getPic" imgtitle="images/Rhoicissus.jpg">Rhoicissus</li>
							<li class="getPic" imgtitle="images/Scindapsus.jpg">Scindapsus</li>
							<li class="getPic" imgtitle="images/Sedum-morganianum.jpg">Donkey tail</li>
							<li class="getPic" imgtitle="images/Selaginella-novae.jpg">Selaginella</li>
							<li class="getPic" imgtitle="images/Senecio.jpg">Senecio</li>
							<li class="getPic" imgtitle="images/Senecio-rowleyanus.jpg">String-of-pearls</li>
							<li class="getPic" imgtitle="images/Setcreasea-pallida.jpg">Purple heart</li>
							<li class="getPic" imgtitle="images/Stenotaphrum-secundatum.jpg">Charleston grass</li>
							<li class="getPic" imgtitle="images/Syngonium.jpg">Syngonium</li>
							<li class="getPic" imgtitle="images/Tetrastigma.jpg">Tetrastigma</li>
							<li class="getPic" imgtitle="images/Tradescantia-spathacea.jpg">Tradescantia spathacea</li>
							<li class="getPic" imgtitle="images/Tradescantia-zebrina.jpg">Tradescantia zebrina</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-8">Is the plant large and palm-like? with veins running along and not across the leaves?
					<div class="yes yes-9 notyetposed-8">YES!</div>
					<div class="no no-9 notyetposed-8">NO.</div>

					<div class="option options-palms">
						<h3>PALMS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Caryota-mitis.jpg">Fish tail palm</li>
							<li class="getPic" imgtitle="images/Chamaedorea-elegans.jpg">Parlour palm</li>
							<li class="getPic" imgtitle="images/Chamaerops-humilis.jpg">Mediterranean dwarf palm</li>
							<li class="getPic" imgtitle="images/Chrysalidocarpus-lutescens.jpg">Bamboo palm</li>
							<li class="getPic" imgtitle="images/Syagrus-romanzoffiana.jpg">Queen Palm</li>
							<li class="getPic" imgtitle="images/Cycas-revoluta.jpg">Cycas</li>
							<li class="getPic" imgtitle="images/Howea-forsteriana.jpg">Howea</li>
							<li class="getPic" imgtitle="images/Livistona-rotundifolia.jpg">Footstool palm</li>
							<li class="getPic" imgtitle="images/Neanthe.jpg">Neanthe</li>
							<li class="getPic" imgtitle="images/Phoenix-sylvestris.jpg">Silver date palm</li>
							<li class="getPic" imgtitle="images/Rhapis.jpg">Rhapis</li>
							<li class="getPic" imgtitle="images/Trachycarpus-fortunei.jpg">Chusan palm</li>
							<li class="getPic" imgtitle="images/Washingtonia-robusta.jpg">Washingtonia robusta</li>
						</ul>
					</div>
				</div>			

				<div class="question notyetposed-9">Do all of the leaves radiate from the tip of each stalk?
					<div class="yes yes-10 notyetposed-9">YES!</div>
					<div class="no no-10 notyetposed-9">NO.</div>

					<div class="option options-finger-leaved-plants">
						<h3>FINGER-LEAVED PLANTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Cyperus-alternifolius.jpg">Cyperus</li>
							<li class="getPic" imgtitle="images/Plerandra-elegantissima.jpg">False aralia</li>
							<li class="getPic" imgtitle="images/Schefflera-arboricola.jpg">Dwarf umbrella tree</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-10">Do the leaves or leaflets form a herringbone pattern?
					<div class="yes yes-11 notyetposed-10">YES!</div>
					<div class="no no-11 notyetposed-10">NO.</div>

					<div class="option options-herringbone-plants">
						<h3>HERRINGBONE PLANTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Adiantum-pedatum.jpg">Maidenhair fern</li>
							<li class="getPic" imgtitle="images/Araucaria.jpg">Araucaria</li>
							<li class="getPic" imgtitle="images/Asparagus-setaceus.jpg">Asparagus fern</li>
							<li class="getPic" imgtitle="images/Blechnum.jpg">Blechnum</li>
							<li class="getPic" imgtitle="images/Cyrtomium-falcatum.jpg">Cyrtomium</li>
							<li class="getPic" imgtitle="images/Davallia-canariensis.jpg">Hare's foot fern</li>
							<li class="getPic" imgtitle="images/Dicksonia-antarctica.jpg">Dicksonia
							</li>
							<li class="getPic" imgtitle="images/Grevillea-ruby-jewel.jpg">Spider flower</li>
							<li class="getPic" imgtitle="images/Jacaranda.jpg">Jacaranda</li>
							<li class="getPic" imgtitle="images/Leea-indica.jpg">Leea</li>
							<li class="getPic" imgtitle="images/Mimosa-pudica.jpg">Mimosa</li>
							<li class="getPic" imgtitle="images/Nephrolepis-exaltata.jpg">Nephrolepis</li>
							<li class="getPic" imgtitle="images/Pellaea-viridis.jpg">Pellaea viridis</li>
							<li class="getPic" imgtitle="images/Polypodium-appalachianum.jpg">Polypodium</li>
							<li class="getPic" imgtitle="images/Polystichum-polyblepharum.jpg">Polystichum</li>
							<li class="getPic" imgtitle="images/Pteris-cretica.jpg">Pteris</li>
							<li class="getPic" imgtitle="images/Radermachera-sinica.jpg">China doll</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-11">Are the leaves distinctly star-shaped or lobed with finger-like projections?
					<div class="yes yes-12 notyetposed-11">YES!</div>
					<div class="no no-12 notyetposed-11">NO.</div>

					<div class="option options-lobed-and-star-leaved-plants">
						<h3>LOBED and STAR-LEAVED PLANTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Abutilon-tricolor.jpg">Abutilon</li>
							<li class="getPic" imgtitle="images/Begonia-cleopatra.jpg">Begonia Cleopatra</li>
							<li class="getPic" imgtitle="images/Fatsia-japonica.jpg">Fatsia japonica</li>
							<li class="getPic" imgtitle="images/Pelargonium.jpg">Geranium</li>
							<li class="getPic" imgtitle="images/Philodendron-monstera.gif">Split-leaf philodendron</li>
							<li class="getPic" imgtitle="images/Platycerium.jpg">Staghorn ferns</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-12">Is there a tight rosette of overlapping leaves, with no distinct stem to be seen?
					<div class="yes yes-13 notyetposed-12">YES!</div>
					<div class="no no-13 notyetposed-12">NO.</div>

					<div class="option options-rosette-plants">
						<h3>ROSETTE PLANTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Aechmea-chantinii.jpg">Aechmea</li>
							<li class="getPic" imgtitle="images/Aeonium-tabulaeforme.jpg">Aeonium tabulaeforme</li>
							<li class="getPic" imgtitle="images/Agave-tequilana.jpg">Agave</li>
							<li class="getPic" imgtitle="images/Aloe.jpg">Aloe</li>
							<li class="getPic" imgtitle="images/Ananas.jpg">Ananas</li>
							<li class="getPic" imgtitle="images/Cryptanthus-pixie.jpg">Cryptanthus</li>
							<li class="getPic" imgtitle="images/Echeveria-elegans.jpg">Echeveria elegans</li>
							<li class="getPic" imgtitle="images/Faucaria-tigrina-flores.jpg">Faucaria</li>
							<li class="getPic" imgtitle="images/Gasteria.jpg">Gasteria</li>
							<li class="getPic" imgtitle="images/Guzmania-bromeliad.jpg">Guzmania bromeliad</li>
							<li class="getPic" imgtitle="images/Haworthia-attenuata.jpg">Haworthia</li>
							<li class="getPic" imgtitle="images/Neoregelia-carolinae-tricolor.jpg">Neoregelia</li>
							<li class="getPic" imgtitle="images/Nidularium.jpg">Nidularium</li>
							<li class="getPic" imgtitle="images/Orostachys-japonicus.jpg">Orostachys japonicus</li>
							<li class="getPic" imgtitle="images/Rhoeo-tricolor.jpg">Rhoeo</li>
							<li class="getPic" imgtitle="images/Sansevieria-hahnii.jpg">Sansevieria hahnii</li>
							<li class="getPic" imgtitle="images/Sempervivum.jpg">Sempervivum</li>
							<li class="getPic" imgtitle="images/Vriesea-carinata.jpg">Vriesea</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-13">Are the leaves thick and succulent?
					<div class="yes yes-14 notyetposed-13">YES!</div>
					<div class="no no-14 notyetposed-13">NO.</div>

					<div class="option options-bushy-and-upright-succulents">
						<h3>BUSHY and UPRIGHT SUCCULENTS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Aeonium-arboreum.png">Aeonium arboreum</li>
							<li class="getPic" imgtitle="images/Aloe-arborescens.jpg">Aloe arborescens</li>
							<li class="getPic" imgtitle="images/Cotyledon.jpg">Cotyledon</li>
							<li class="getPic" imgtitle="images/Crassula-ovata.jpg">Crassula ovata</li>
							<li class="getPic" imgtitle="images/Echeveria-gibbiflora.jpg">Echeveria gibbiflora</li>
							<li class="getPic" imgtitle="images/Echeveria-obesa.jpg">Echeveria obesa</li>
							<li class="getPic" imgtitle="images/Euphorbia-tirucalli.jpg">Fire sticks</li>
							<li class="getPic" imgtitle="images/Graptopetalum-paragauyense.jpg">Mother-of-Pearl plant</li>
							<li class="getPic" imgtitle="images/Haworthia-retusa.jpg">Haworthia retusa</li>
							<li class="getPic" imgtitle="images/Kalanchoe-blossfeldiana.jpg">Kalanchoe</li>
							<li class="getPic" imgtitle="images/Kleinia-talinoides.jpg">Kleinia</li>
							<li class="getPic" imgtitle="images/Pachyphytum-hookeri.jpg">Pachyphytum</li>
							<li class="getPic" imgtitle="images/Sansevieria-trifasciata.jpg">Sansevieria trifasciata</li>
							<li class="getPic" imgtitle="images/Sedum-dendroideum.jpg">Sedum dendroideneum</li>
						</ul>
					</div>
				</div>

<!-- 

				This section seems to be missing images, i am skipping it.


				<div class="question notyetposed-14">Is there a distinctly upright and firm stem, which is branched or unbranched above the trunk?
					<div class="yes yes-15 notyetposed-14">YES!</div>
					<div class="no no-15 notyetposed-14">NO.</div> 

-->

				<div class="question notyetposed-15a">Do the leaf bases completely cover the upper part or the whole of the stem?
					<div class="yes yes-16 notyetposed-15a">YES</div>
					<div class="no no-16 notyetposed-15a">NO</div>

					<div class="option options-false-palms">
						<h3>FALSE PALMS</h3>
						<ul>
							<li class="getPic" imgtitle="images/Beaucarnea.jpg">Ponytail palm</li>
							<li class="getPic" imgtitle="images/Cordyline.jpg">Cordyline</li>
							<li class="getPic" imgtitle="images/Dieffenbachia-TropicSnow.jpg">Dieffenbachia</li>
							<li class="getPic" imgtitle="images/Dracaena-marginata.jpg">Dracaena</li>
							<li class="getPic" imgtitle="images/Pandanus.jpg">Pandanus amaryllifolius</li>
							<li class="getPic" imgtitle="images/Yucca.jpg">Yucca</li>
						</ul>
					</div>
				</div>

				<div class="question notyetposed-17">Is the plant a miniaturised version of a garden tree?
					<div class="yes yes-17 notyetposed-17">YES!</div>
					<div class="no no-17 notyetposed-17">NO.</div>

					<div class="option options-bonsai">
						<h3 class="bonsaiYes">Most likely a BONSAI</h3>
					</div>
					<article class="bonsaiNo">We're stumped. Maybe start from the top and try again. Or maybe you're looking at a tree sapling.</article>
				</div>

			<div class="question notyetposed-15b">The plant has either a group of stems or no stem at all.
				<div class="yes yes-18 notyetposed-15b">YES</div>
				<div class="option options-bushy-plants">
						<h3>BUSHY PLANTS</h3>
							<ul>
								<li class="getPic" imgtitle="images/Acalypha-wilkesiana.jpg">Acalypha</li>
								<li class="getPic" imgtitle="images/Alocasia.png">Alocasia</li>
								<li class="getPic" imgtitle="images/Anthurium.jpg">Anthurium</li>
								<li class="getPic" imgtitle="images/Asparagus-meyeri.jpg">Foxtail fern</li>
								<li class="getPic" imgtitle="images/Aucuba-japonica.jpg">Aucuba japonica</li>
								<li class="getPic" imgtitle="images/Begonia-boweri.jpg">Begonia boweri</li>
								<li class="getPic" imgtitle="images/Begonia-masoniana.jpg">Begonia iron cross</li>
								<li class="getPic" imgtitle="images/Begonia-rex.jpg">Begonia rex</li>
								<li class="getPic" imgtitle="images/Buxus-sempervirens.jpg">Buxus</li>
								<li class="getPic" imgtitle="images/Caladium.jpg">Caladium</li>
								<li class="getPic" imgtitle="images/Calathea-roseopicta.jpg">Calathea roseopicta</li>
								<li class="getPic" imgtitle="images/Coleus.jpg">Coleus</li>
								<li class="getPic" imgtitle="images/Dracaena-godseffiana.jpg">Gold dust godseffiana</li>
								<li class="getPic" imgtitle="images/Euonymus-fortunei.jpg">Euonymus fortunei</li>
								<li class="getPic" imgtitle="images/Hypoestes.jpg">Polka-Dot plant</li>
								<li class="getPic" imgtitle="images/Iresine.jpg">Iresine</li>
								<li class="getPic" imgtitle="images/Maranta-leuconeura.jpg">Maranta</li>
								<li class="getPic" imgtitle="images/Peperomia-caperata.jpg">Peperomia</li>
								<li class="getPic" imgtitle="images/Pilea.jpg">Pilea</li>
								<li class="getPic" imgtitle="images/Selaginella-martensii.jpg">Selaginella martensii</li>
								<li class="getPic" imgtitle="images/Sonerila.jpg">Sonerila</li>
								<li class="getPic" imgtitle="images/Stromanthe-sanguinea-tricolor.jpg">Stromanthe</li>
							</ul>
					</div>


				<div class="question notyetposed-19">Are the leaves narrow and grass-like?</div>
				<div class="yes yes-19 notyetposed-19">YES!</div>
				<div class="no no-19 notyetposed-19">NO.</div>

				<div class="option options-grassy-leaved-plants">
					<h3>GRASSY-LEAVED PLANTS</h3>
					<ul>
						<li class="getPic" imgtitle="images/Acorus-gramineus.jpg">Acorus</li>
						<li class="getPic" imgtitle="images/Arundinaria.jpg">Bamboo</li>
						<li class="getPic" imgtitle="images/Carex-elata-aurea.jpg">Carex</li>
						<li class="getPic" imgtitle="images/Ophiopogon-japonicus.jpg">Mondo grass</li>
					</ul>
				</div>
			</div>

			<div class="question notyetposed-20">Are the leaves long and spear-shaped?
				<div class="yes yes-20 notyetposed-20">YES!</div>
				<div class="no no-20 notyetposed-20">NO.</div>

					<div class="option options-spear-leaved-plants">
						<h3>SPEAR-LEAVED PLANTS</h3>
							<ul>
								<li class="getPic" imgtitle="images/Aglaonema.jpg">Chinese evergreen</li>
								<li class="getPic" imgtitle="images/Aspidistra-elatior.jpg">Aspidistra elatior</li>
								<li class="getPic" imgtitle="images/Asplenium-nidus.jpg">Asplenium nidus</li>
								<li class="getPic" imgtitle="images/Calathea-insignis.jpg">Calathea insignis</li>
								<li class="getPic" imgtitle="images/Calathea-zebrina.jpg">Zebra plant</li>
								<li class="getPic" imgtitle="images/Phyllitis-scolopendrium.jpg">Phyllitis</li>
							</ul>
					</div>
				</div>

					
		</main>

		<footer>
			<div class="footerText">A Wherewithal Press experiment conducted for General Assembly's FEWD-35, summer 2014. Eventually we'll branch off a plant care guide, customized for each plant and one click away.</div>
		</footer>

		<!-- javascript -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
